@import "../templates/fonts"

*
  margin: 0
  padding: 0

html, body
  background-color: #343434

form
  font-family: "Open Sans", serif

  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%

  background-color: #222222

  width: 35vw
  padding: 5vh 2.5vw

  border-radius: 10px
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .5)

  #title-container
    margin-bottom: 4vh

    #title
      text-transform: uppercase
      font-size: 24px

      color: #03b11f

    #subtitle
      font-size: 12px

      color: #EEEEEE

  input
    position: relative
    transform: translate(-50%, -0%)
    left: 50%

    width: 80%

    padding: 2vh 1.5vw
    margin: .5vh 0

    color: #EEEEEE
    background-color: #303030

    border: none
    outline: none

    transition-duration: .25s

  input[type=submit]
    width: 75%
    background-color: #12751E


@media screen and (min-width: 900px)
  input[type=submit]:hover
    transform: translate(-50%, -2px)
    background-color: #189D2A
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .4)


@media screen and (max-width: 900px)
  form
    width: 75vw
    padding: 7.5vh 5vw