@import "../../templates/fonts"

*
  margin: 0px
  padding: 0px

#container
  position: absolute
  transform: translate(-50%, -50%)
  left: 50%
  top: 50%

  font-family: "Open Sans", serif
  text-transform: uppercase
  font-size: 20px

  background-color: #dd8000
  padding: 5vh 10vw

  box-shadow: 0 0 10px rgba(0, 0, 0, .25)
  border-radius: 5px